# example-lucene-tests

./: README.md  pom.xml
src/main/java/pl/posac/lucene/: City.java  CustomAnalyzer.java  LuceneProvider.java  LuceneUtil.java  SearchRepository.java
src/test/java/pl/posac/lucene/: Constants.java  CustomAnalyzerTest.java  LuceneProviderTest.java  QueryTest.java
src/test/resources/: citiesToIndex.json
